{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is e-commerce website's backend",
  "keywords": [
    "e-commerce"
  ],
  "license": "ISC",
  "author": "Pratush Barua",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
